@use '/src/app/styles/functions' as *;
@use '/src/app/styles/variables' as *;
@use '/src/app/styles/mixins' as *;

.participation {
  margin-block: calcValue(24, 48, 474);
  .inner {
    display: flex;
    gap: 24px;
    justify-content: space-between;

    @include tablets {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  h2 {
    --marginBottom: 24px;

    color: var(--color-text-primary);
  }

  .body,
  .tabs {
    color: var(--color-text-secondary);
  }

  .buttons {
    display: flex;
    gap: 1px;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .tabsButton {
    @include reset-button;

    position: relative;

    height: 42px;
    padding-inline: 24px;

    font-weight: 500;
    color: currentColor;

    border-bottom: 1px solid var(--color-border);
    &::after {
      content: '';

      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
      transform-origin: bottom;
      scale: 1 0;

      width: 100%;
      height: 42px;

      background-color: var(--color-green-primary);
      border-radius: 6px 6px 0 0;

      transition: scale 0.2s ease;
    }

    &.isActive {
      color: var(--color-text-primary);
      border-bottom: 2px solid var(--color-green-primary);
    }

    &:focus-visible {
      outline: 4px dashed blue;
      outline-offset: 3px;
    }

    @include hover {
      color: var(--color-text-primary);
      &::after {
        scale: 1 1;
      }
    }
  }

  .tabsContent {
    &:focus-visible {
      outline: 4px dashed blue;
      outline-offset: 3px;
    }
  }

  .tabsContent:not(.isActive) {
    display: none;
  }
  hr {
    margin-block: calcValue(32, 96, 767.98);
  }
}

.impact {
  display: grid;
  grid-template-columns: minmax(300px, 374px) auto;
  gap: 0 calcValue(24, 96, 1024);

  @include tablets {
    grid-template-columns: auto;
  }

  .text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 0px calcValue(24, 96, 1024);
  }
}
